ALCHEMY_API_URL=https://polygon-amoy.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
PRIVATE_KEY=073f782c011fbc66baa70484902e725795084beb868890142b8fdcdcf8608436
REACT_APP_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMyZTc5NzJiLTkyNDAtNGViMy1hZTk1LWQyNzg4NWUwN2NkNCIsIm9yZ0lkIjoiMzY0NTM0IiwidXNlcklkIjoiMzc0NjQ4IiwidHlwZUlkIjoiNzYyN2VjYjItZDMyMC00YWI4LTgzNTQtMmI2NTA2NGRjOWM2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDAwNTgzNDEsImV4cCI6NDg1NTgxODM0MX0.J_9ISxC_7d6mXyFZcufyXp6oUqhwTsNWEIe0mu1W7w4
GENERATE_SOURCEMAP=false
TELEGRAM_BOT_TOKEN=7782603906:AAFze6up2PrXU52eVVxQaJ3pBSMJhuDEimw
TELEGRAM_CHAT_ID=1002358557008