PORT=5000
MONGODB_URI=mongodb+srv://pepeman:G9PkkbMEbvFWeF5g@cluster0.7rlkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDQ3NTk1NSwiaWF0IjoxNzM0NDc1OTU1fQ.KeJMKcwPgpNlSJXuwtXLbVOUQTcppzJcJNjnDag2I2g

